[33mcommit 31bb4a758040b93549465c037b133015c54f7bcb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Al3xGus <sgura.guslyakov@gmail.com>
Date:   Tue Oct 24 20:47:14 2023 +0300

    add new ul

[33mcommit 9b45ebbf0caee87075d354e47878db94e8c523f1[m
Author: Al3xGus <sgura.guslyakov@gmail.com>
Date:   Tue Oct 24 20:46:15 2023 +0300

    add new p

[33mcommit 69d016f36d1aa3224b4c2e523aeffc881ad02f06[m
Author: Al3xGus <sgura.guslyakov@gmail.com>
Date:   Tue Oct 24 20:45:27 2023 +0300

    add new style

[33mcommit 3dfeeb663ef30d5f54c8ae4626ab071d719b956d[m
Author: Al3xGus <sgura.guslyakov@gmail.com>
Date:   Tue Oct 24 20:44:44 2023 +0300

    add new div

[33mcommit 6cb80dbba1499f21db39a9f71cc95b5a4917349d[m
Author: Al3xGus <sgura.guslyakov@gmail.com>
Date:   Tue Oct 24 20:43:06 2023 +0300

    add new section

[33mcommit 011f4b295ff196cab8e36ee37e886ffbe1189444[m
Author: Al3xGus <sgura.guslyakov@gmail.com>
Date:   Tue Oct 24 20:26:33 2023 +0300

    first part project
